id=1, plug=BLACK OCTAGON, leftSocket=BLACK DIAMOND, rightSocket=MAGENTA DIAMOND, data=1---3-3----2-2-------
id=2, plug=MAGENTA HEXAGON, leftSocket=MAGENTA OCTAGON, rightSocket=MAGENTA OCTAGON, data=---------------------
id=3, plug=MAGENTA SQUARE, leftSocket=RED STAR, rightSocket=WHITE TRIANGLE, data=1--------------------
id=4, plug=MAGENTA SQUARE, leftSocket=WHITE PENTAGON, rightSocket=MAGENTA DIAMOND, data=-----3-3----2-2-----1
id=5, plug=WHITE TRIANGLE, leftSocket=MAGENTA PENTAGON, rightSocket=YELLOW STAR, data=1--------------------
id=6, plug=MAGENTA SQUARE, leftSocket=YELLOW HEXAGON, rightSocket=GREEN TRIANGLE, data=---------------------
id=7, plug=YELLOW TRIANGLE, leftSocket=BLUE HEXAGON, rightSocket=RED STAR, data=1--33-----22---------
id=8, plug=BLUE OCTAGON, leftSocket=MAGENTA SQUARE, rightSocket=RED CIRCLE, data=--------------------1
id=9, plug=GREEN TRIANGLE, leftSocket=RED TRIANGLE, rightSocket=GREEN PENTAGON, data=---------------------
id=10, plug=GREEN TRIANGLE, leftSocket=WHITE DIAMOND, rightSocket=BLUE HEXAGON, data=------3-3----2-2----1
id=11, plug=MAGENTA OCTAGON, leftSocket=MAGENTA CIRCLE, rightSocket=BLACK OCTAGON, data=---33-----22--------1
id=12, plug=MAGENTA CIRCLE, leftSocket=GREEN DIAMOND, rightSocket=BLUE TRIANGLE, data=---------------------
id=13, plug=RED SQUARE, leftSocket=MAGENTA SQUARE, rightSocket=BLACK PENTAGON, data=--------------------1
id=14, plug=BLACK PENTAGON, leftSocket=GREEN SQUARE, rightSocket=GREEN OCTAGON, data=-----3-3----2-2-----1
id=15, plug=WHITE OCTAGON, leftSocket=RED TRIANGLE, rightSocket=YELLOW PENTAGON, data=--------------------1
id=16, plug=BLACK OCTAGON, leftSocket=BLUE PENTAGON, rightSocket=BLUE DIAMOND, data=---33-----22---------
id=17, plug=RED STAR, leftSocket=YELLOW OCTAGON, rightSocket=CYAN HEXAGON, data=------3-3----2-2-----
id=18, plug=YELLOW PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=YELLOW DIAMOND, data=---------------------
id=19, plug=BLACK SQUARE, leftSocket=RED SQUARE, rightSocket=RED STAR, data=1------3------2------
id=20, plug=MAGENTA CIRCLE, leftSocket=GREEN TRIANGLE, rightSocket=RED HEXAGON, data=---------------------
id=21, plug=RED SQUARE, leftSocket=WHITE DIAMOND, rightSocket=RED PENTAGON, data=1--------------------
id=22, plug=RED PENTAGON, leftSocket=BLACK PENTAGON, rightSocket=YELLOW STAR, data=---------------------
id=23, plug=GREEN DIAMOND, leftSocket=GREEN TRIANGLE, rightSocket=GREEN CIRCLE, data=--------------------1
id=24, plug=CYAN SQUARE, leftSocket=BLUE CIRCLE, rightSocket=MAGENTA PENTAGON, data=--------------------1
id=25, plug=WHITE CIRCLE, leftSocket=BLUE STAR, rightSocket=WHITE STAR, data=---------------------
id=26, plug=MAGENTA DIAMOND, leftSocket=MAGENTA DIAMOND, rightSocket=YELLOW OCTAGON, data=1--------------------
id=27, plug=RED OCTAGON, leftSocket=YELLOW DIAMOND, rightSocket=RED PENTAGON, data=-----3------2--------
id=28, plug=YELLOW HEXAGON, leftSocket=YELLOW SQUARE, rightSocket=MAGENTA SQUARE, data=-----3------2-------1
id=29, plug=GREEN HEXAGON, leftSocket=MAGENTA OCTAGON, rightSocket=YELLOW PENTAGON, data=1------3-3----2-2----
id=30, plug=MAGENTA HEXAGON, leftSocket=BLUE HEXAGON, rightSocket=MAGENTA OCTAGON, data=--------------------1
id=31, plug=GREEN PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=RED PENTAGON, data=-------3-3----2-2----
id=32, plug=BLUE STAR, leftSocket=RED STAR, rightSocket=MAGENTA HEXAGON, data=1--------------------
id=33, plug=RED CIRCLE, leftSocket=RED TRIANGLE, rightSocket=CYAN CIRCLE, data=---------------------
id=34, plug=YELLOW DIAMOND, leftSocket=WHITE SQUARE, rightSocket=MAGENTA OCTAGON, data=----3------2--------1
id=35, plug=RED CIRCLE, leftSocket=MAGENTA HEXAGON, rightSocket=GREEN SQUARE, data=--------------------1
id=36, plug=GREEN CIRCLE, leftSocket=WHITE SQUARE, rightSocket=MAGENTA STAR, data=---------------------
id=37, plug=RED STAR, leftSocket=WHITE PENTAGON, rightSocket=BLACK DIAMOND, data=----3------2--------1
id=38, plug=BLACK HEXAGON, leftSocket=RED TRIANGLE, rightSocket=GREEN CIRCLE, data=1--------------------
id=39, plug=WHITE DIAMOND, leftSocket=BLACK PENTAGON, rightSocket=GREEN HEXAGON, data=---------------------
id=40, plug=MAGENTA SQUARE, leftSocket=YELLOW DIAMOND, rightSocket=WHITE OCTAGON, data=--------------------1
id=41, plug=RED DIAMOND, leftSocket=RED SQUARE, rightSocket=CYAN HEXAGON, data=---------------------
id=42, plug=YELLOW OCTAGON, leftSocket=BLUE PENTAGON, rightSocket=GREEN SQUARE, data=------3-3----2-2-----
id=43, plug=BLUE CIRCLE, leftSocket=BLUE OCTAGON, rightSocket=BLUE DIAMOND, data=------3--3---2--2----
id=44, plug=GREEN STAR, leftSocket=CYAN PENTAGON, rightSocket=CYAN SQUARE, data=1--------------------
id=45, plug=WHITE DIAMOND, leftSocket=BLUE CIRCLE, rightSocket=BLACK CIRCLE, data=--------------------1
id=46, plug=YELLOW DIAMOND, leftSocket=BLACK STAR, rightSocket=RED OCTAGON, data=---------3-3----2-2-1
id=47, plug=BLACK DIAMOND, leftSocket=YELLOW CIRCLE, rightSocket=WHITE CIRCLE, data=--------------------1
id=48, plug=MAGENTA STAR, leftSocket=WHITE PENTAGON, rightSocket=WHITE STAR, data=-----3------2-------1
id=49, plug=WHITE PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=BLUE PENTAGON, data=------3-3----2-2-----
id=50, plug=BLUE SQUARE, leftSocket=CYAN HEXAGON, rightSocket=CYAN HEXAGON, data=1------3------2------
id=51, plug=CYAN CIRCLE, leftSocket=YELLOW CIRCLE, rightSocket=GREEN HEXAGON, data=-----3-3----2-2-----1
id=52, plug=WHITE TRIANGLE, leftSocket=RED TRIANGLE, rightSocket=CYAN PENTAGON, data=1-----3-3----2-2-----
id=53, plug=MAGENTA STAR, leftSocket=CYAN DIAMOND, rightSocket=GREEN CIRCLE, data=1------3------2------
id=54, plug=GREEN STAR, leftSocket=YELLOW TRIANGLE, rightSocket=CYAN PENTAGON, data=-----3------2-------1
id=55, plug=GREEN STAR, leftSocket=BLACK TRIANGLE, rightSocket=RED PENTAGON, data=-----3------2--------
id=56, plug=CYAN TRIANGLE, leftSocket=BLACK SQUARE, rightSocket=MAGENTA DIAMOND, data=1-------------------1
id=57, plug=YELLOW OCTAGON, leftSocket=MAGENTA DIAMOND, rightSocket=WHITE STAR, data=---------------------
id=58, plug=RED HEXAGON, leftSocket=RED STAR, rightSocket=BLUE PENTAGON, data=-----3------2--------
id=59, plug=CYAN SQUARE, leftSocket=RED TRIANGLE, rightSocket=WHITE PENTAGON, data=--------------------1
id=60, plug=MAGENTA SQUARE, leftSocket=GREEN HEXAGON, rightSocket=RED TRIANGLE, data=---------------------
id=61, plug=BLACK PENTAGON, leftSocket=BLACK STAR, rightSocket=YELLOW CIRCLE, data=-1-----------------1-
id=62, plug=YELLOW DIAMOND, leftSocket=BLACK OCTAGON, rightSocket=WHITE PENTAGON, data=-------------------1-
id=63, plug=BLUE HEXAGON, leftSocket=GREEN DIAMOND, rightSocket=YELLOW HEXAGON, data=1--33-----22---------
id=64, plug=MAGENTA OCTAGON, leftSocket=WHITE STAR, rightSocket=BLACK TRIANGLE, data=1-------------------1
id=65, plug=BLUE SQUARE, leftSocket=MAGENTA SQUARE, rightSocket=MAGENTA TRIANGLE, data=------3--3---2--2---1
id=66, plug=MAGENTA CIRCLE, leftSocket=BLACK OCTAGON, rightSocket=BLUE SQUARE, data=---------------------
id=67, plug=GREEN STAR, leftSocket=GREEN SQUARE, rightSocket=RED DIAMOND, data=---------------------
id=68, plug=CYAN TRIANGLE, leftSocket=CYAN TRIANGLE, rightSocket=MAGENTA TRIANGLE, data=1--------------------
id=69, plug=BLACK OCTAGON, leftSocket=BLACK DIAMOND, rightSocket=MAGENTA TRIANGLE, data=1-------------------1
id=70, plug=BLACK HEXAGON, leftSocket=WHITE DIAMOND, rightSocket=GREEN CIRCLE, data=---------------------
id=71, plug=BLACK CIRCLE, leftSocket=MAGENTA CIRCLE, rightSocket=BLUE OCTAGON, data=------3-3----2-2----1
id=72, plug=CYAN SQUARE, leftSocket=RED PENTAGON, rightSocket=WHITE STAR, data=---------------------
id=73, plug=WHITE SQUARE, leftSocket=WHITE OCTAGON, rightSocket=MAGENTA DIAMOND, data=--------------------1
id=74, plug=YELLOW SQUARE, leftSocket=BLUE DIAMOND, rightSocket=WHITE TRIANGLE, data=----3------2--------1
id=75, plug=GREEN PENTAGON, leftSocket=WHITE OCTAGON, rightSocket=BLUE HEXAGON, data=--------------------1
id=76, plug=RED DIAMOND, leftSocket=BLUE OCTAGON, rightSocket=RED HEXAGON, data=---33-----22---------
id=77, plug=RED PENTAGON, leftSocket=YELLOW OCTAGON, rightSocket=WHITE STAR, data=1--------------------
id=78, plug=WHITE SQUARE, leftSocket=YELLOW PENTAGON, rightSocket=YELLOW OCTAGON, data=-----3------2--------
id=79, plug=RED CIRCLE, leftSocket=BLACK TRIANGLE, rightSocket=WHITE CIRCLE, data=--------------------1
id=80, plug=MAGENTA TRIANGLE, leftSocket=MAGENTA STAR, rightSocket=BLUE STAR, data=---33-----22--------1
id=81, plug=MAGENTA OCTAGON, leftSocket=YELLOW OCTAGON, rightSocket=BLUE SQUARE, data=1--------------------
id=82, plug=YELLOW CIRCLE, leftSocket=RED TRIANGLE, rightSocket=YELLOW CIRCLE, data=---------------------
id=83, plug=BLUE SQUARE, leftSocket=YELLOW OCTAGON, rightSocket=YELLOW DIAMOND, data=--------------------1
id=84, plug=RED CIRCLE, leftSocket=GREEN SQUARE, rightSocket=CYAN STAR, data=1--------------------
id=85, plug=BLUE HEXAGON, leftSocket=YELLOW CIRCLE, rightSocket=CYAN CIRCLE, data=1---3-3----2-2-------
id=86, plug=WHITE OCTAGON, leftSocket=MAGENTA SQUARE, rightSocket=RED OCTAGON, data=-----3-3----2-2-----1
id=87, plug=RED OCTAGON, leftSocket=CYAN HEXAGON, rightSocket=GREEN STAR, data=---------------------
id=88, plug=YELLOW TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=RED HEXAGON, data=1------3------2------
id=89, plug=YELLOW TRIANGLE, leftSocket=MAGENTA SQUARE, rightSocket=BLACK CIRCLE, data=------3-3----2-2-----
id=90, plug=MAGENTA PENTAGON, leftSocket=BLACK TRIANGLE, rightSocket=YELLOW OCTAGON, data=-----3------2-------1
id=91, plug=GREEN CIRCLE, leftSocket=GREEN PENTAGON, rightSocket=RED DIAMOND, data=---------------------
id=92, plug=WHITE PENTAGON, leftSocket=WHITE PENTAGON, rightSocket=YELLOW PENTAGON, data=--------------------1
id=93, plug=BLUE PENTAGON, leftSocket=YELLOW DIAMOND, rightSocket=CYAN OCTAGON, data=-----3-3----2-2------
id=94, plug=YELLOW SQUARE, leftSocket=BLACK SQUARE, rightSocket=RED CIRCLE, data=----3------2--------1
id=95, plug=GREEN TRIANGLE, leftSocket=YELLOW CIRCLE, rightSocket=YELLOW CIRCLE, data=----3------2--------1
id=96, plug=RED TRIANGLE, leftSocket=YELLOW PENTAGON, rightSocket=BLACK TRIANGLE, data=1----3-3----2-2------
id=97, plug=YELLOW STAR, leftSocket=BLACK STAR, rightSocket=GREEN TRIANGLE, data=1--------------------
id=98, plug=WHITE STAR, leftSocket=WHITE TRIANGLE, rightSocket=MAGENTA CIRCLE, data=-----3------2-------1
id=99, plug=GREEN PENTAGON, leftSocket=BLACK OCTAGON, rightSocket=BLUE SQUARE, data=------3-3----2-2-----
id=100, plug=BLACK DIAMOND, leftSocket=GREEN STAR, rightSocket=BLACK TRIANGLE, data=--------------------1
id=101, plug=MAGENTA PENTAGON, leftSocket=BLACK HEXAGON, rightSocket=BLACK OCTAGON, data=-----3------2--------
id=102, plug=RED TRIANGLE, leftSocket=RED HEXAGON, rightSocket=MAGENTA OCTAGON, data=1-----3-3----2-2-----
id=103, plug=BLUE DIAMOND, leftSocket=YELLOW HEXAGON, rightSocket=RED PENTAGON, data=--------------------1
id=104, plug=CYAN PENTAGON, leftSocket=YELLOW OCTAGON, rightSocket=MAGENTA DIAMOND, data=--------------------1
id=105, plug=MAGENTA SQUARE, leftSocket=WHITE TRIANGLE, rightSocket=CYAN TRIANGLE, data=---------------------
id=106, plug=GREEN OCTAGON, leftSocket=GREEN SQUARE, rightSocket=CYAN SQUARE, data=1--------------------
id=107, plug=YELLOW OCTAGON, leftSocket=BLACK OCTAGON, rightSocket=YELLOW TRIANGLE, data=------3-3----2-2----1
id=108, plug=BLACK DIAMOND, leftSocket=BLACK HEXAGON, rightSocket=RED STAR, data=1------3------2------
id=109, plug=WHITE CIRCLE, leftSocket=YELLOW PENTAGON, rightSocket=RED OCTAGON, data=1--------------------
id=110, plug=BLACK HEXAGON, leftSocket=GREEN TRIANGLE, rightSocket=BLACK TRIANGLE, data=--------------------1
id=111, plug=YELLOW OCTAGON, leftSocket=CYAN OCTAGON, rightSocket=WHITE CIRCLE, data=------3-3----2-2-----
id=112, plug=YELLOW PENTAGON, leftSocket=BLACK OCTAGON, rightSocket=GREEN STAR, data=---------------------
id=113, plug=CYAN HEXAGON, leftSocket=BLUE SQUARE, rightSocket=BLACK DIAMOND, data=------3--3---2--2----
id=114, plug=GREEN STAR, leftSocket=WHITE DIAMOND, rightSocket=RED TRIANGLE, data=-----3------2--------
id=115, plug=GREEN DIAMOND, leftSocket=BLUE DIAMOND, rightSocket=BLACK STAR, data=----3------2--------1
id=116, plug=BLACK CIRCLE, leftSocket=GREEN DIAMOND, rightSocket=CYAN CIRCLE, data=1------3------2------
id=117, plug=WHITE STAR, leftSocket=GREEN TRIANGLE, rightSocket=RED HEXAGON, data=--------------------1
id=118, plug=YELLOW DIAMOND, leftSocket=MAGENTA CIRCLE, rightSocket=MAGENTA DIAMOND, data=---------------------
id=119, plug=YELLOW HEXAGON, leftSocket=BLACK SQUARE, rightSocket=GREEN DIAMOND, data=---------------------
id=120, plug=RED TRIANGLE, leftSocket=BLACK STAR, rightSocket=RED SQUARE, data=---------------------
id=121, plug=WHITE STAR, leftSocket=WHITE HEXAGON, rightSocket=BLACK HEXAGON, data=------3--3---2--2---1
id=122, plug=GREEN PENTAGON, leftSocket=RED TRIANGLE, rightSocket=WHITE STAR, data=-----3------2-------1
id=123, plug=WHITE CIRCLE, leftSocket=MAGENTA OCTAGON, rightSocket=RED OCTAGON, data=1--------------------