id=1, plug=GREEN DIAMOND, leftSocket=YELLOW DIAMOND, rightSocket=CYAN TRIANGLE, data=--1-1----3-3----3---1
id=2, plug=CYAN HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=CYAN DIAMOND, data=-11111------33333----
id=3, plug=YELLOW SQUARE, leftSocket=CYAN HEXAGON, rightSocket=BLUE HEXAGON, data=----1------3---------
id=4, plug=BLUE STAR, leftSocket=CYAN STAR, rightSocket=BLACK HEXAGON, data=-----------------2---
id=5, plug=GREEN SQUARE, leftSocket=CYAN SQUARE, rightSocket=GREEN TRIANGLE, data=-------------------3-
id=6, plug=CYAN OCTAGON, leftSocket=WHITE PENTAGON, rightSocket=BLACK SQUARE, data=----1------3------2--
id=7, plug=CYAN OCTAGON, leftSocket=BLACK STAR, rightSocket=BLUE DIAMOND, data=-----1------3-------1
id=8, plug=CYAN SQUARE, leftSocket=BLACK PENTAGON, rightSocket=MAGENTA STAR, data=----1------3-------1-
id=9, plug=BLACK STAR, leftSocket=GREEN PENTAGON, rightSocket=BLACK CIRCLE, data=----1-1----3-3------1
id=10, plug=GREEN STAR, leftSocket=GREEN DIAMOND, rightSocket=MAGENTA SQUARE, data=-------1------3------
id=11, plug=BLACK PENTAGON, leftSocket=BLUE CIRCLE, rightSocket=GREEN HEXAGON, data=--1------3-----------
id=12, plug=GREEN OCTAGON, leftSocket=BLUE DIAMOND, rightSocket=YELLOW HEXAGON, data=--1-1----3-3----3---1
id=13, plug=GREEN STAR, leftSocket=MAGENTA PENTAGON, rightSocket=BLUE TRIANGLE, data=-------1------3------
id=14, plug=MAGENTA SQUARE, leftSocket=RED TRIANGLE, rightSocket=RED TRIANGLE, data=-----1------3--------
id=15, plug=MAGENTA HEXAGON, leftSocket=WHITE PENTAGON, rightSocket=YELLOW TRIANGLE, data=----1------3------2--
id=16, plug=YELLOW PENTAGON, leftSocket=WHITE DIAMOND, rightSocket=MAGENTA HEXAGON, data=-----------------2---
id=17, plug=BLUE DIAMOND, leftSocket=WHITE DIAMOND, rightSocket=RED PENTAGON, data=-----1------3-------1
id=18, plug=BLACK PENTAGON, leftSocket=GREEN PENTAGON, rightSocket=GREEN OCTAGON, data=-------------------3-
id=19, plug=WHITE STAR, leftSocket=BLUE TRIANGLE, rightSocket=YELLOW PENTAGON, data=----1------3------2--
id=20, plug=GREEN SQUARE, leftSocket=BLACK CIRCLE, rightSocket=CYAN TRIANGLE, data=---------------------
id=21, plug=RED STAR, leftSocket=CYAN SQUARE, rightSocket=RED OCTAGON, data=-----1------3-------1
id=22, plug=BLUE OCTAGON, leftSocket=WHITE DIAMOND, rightSocket=GREEN HEXAGON, data=-------1------3------
id=23, plug=RED DIAMOND, leftSocket=GREEN DIAMOND, rightSocket=RED TRIANGLE, data=-------1------3-----1
id=24, plug=BLACK OCTAGON, leftSocket=BLACK SQUARE, rightSocket=RED OCTAGON, data=---------------------
id=25, plug=YELLOW TRIANGLE, leftSocket=BLACK DIAMOND, rightSocket=BLACK DIAMOND, data=---------------------
id=26, plug=BLACK TRIANGLE, leftSocket=BLUE OCTAGON, rightSocket=BLACK HEXAGON, data=---------------------
id=27, plug=GREEN CIRCLE, leftSocket=YELLOW STAR, rightSocket=RED OCTAGON, data=---1------3--------1-
id=28, plug=BLUE STAR, leftSocket=BLUE OCTAGON, rightSocket=RED OCTAGON, data=---------------------
id=29, plug=RED DIAMOND, leftSocket=BLACK PENTAGON, rightSocket=RED HEXAGON, data=-----1------3--------
id=30, plug=MAGENTA PENTAGON, leftSocket=WHITE HEXAGON, rightSocket=YELLOW DIAMOND, data=----1------3---------
id=31, plug=YELLOW STAR, leftSocket=BLUE CIRCLE, rightSocket=YELLOW SQUARE, data=-1-1----3-3-----3---1
id=32, plug=RED TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=BLACK SQUARE, data=------1------3-------
id=33, plug=BLACK HEXAGON, leftSocket=CYAN STAR, rightSocket=YELLOW OCTAGON, data=------1------3-------
id=34, plug=BLACK TRIANGLE, leftSocket=GREEN DIAMOND, rightSocket=CYAN CIRCLE, data=------1------3-------
id=35, plug=RED DIAMOND, leftSocket=WHITE CIRCLE, rightSocket=MAGENTA PENTAGON, data=---------------------
id=36, plug=CYAN CIRCLE, leftSocket=BLUE TRIANGLE, rightSocket=GREEN PENTAGON, data=-1-1----3-3-----3---1
id=37, plug=WHITE CIRCLE, leftSocket=BLACK OCTAGON, rightSocket=WHITE STAR, data=----1------3--------1
id=38, plug=WHITE CIRCLE, leftSocket=CYAN TRIANGLE, rightSocket=WHITE STAR, data=----1------3---------
id=39, plug=YELLOW SQUARE, leftSocket=CYAN SQUARE, rightSocket=RED DIAMOND, data=---1------3-------2--
id=40, plug=GREEN HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=YELLOW DIAMOND, data=-1------3------------
id=41, plug=CYAN PENTAGON, leftSocket=CYAN DIAMOND, rightSocket=BLUE CIRCLE, data=-----------------2---
id=42, plug=BLACK HEXAGON, leftSocket=YELLOW HEXAGON, rightSocket=WHITE HEXAGON, data=----1------3--------1
id=43, plug=YELLOW TRIANGLE, leftSocket=CYAN STAR, rightSocket=BLUE OCTAGON, data=-1------3------------
id=44, plug=WHITE HEXAGON, leftSocket=MAGENTA OCTAGON, rightSocket=MAGENTA OCTAGON, data=----1------3---------
id=45, plug=CYAN TRIANGLE, leftSocket=GREEN CIRCLE, rightSocket=WHITE SQUARE, data=---------------------
id=46, plug=YELLOW HEXAGON, leftSocket=BLACK STAR, rightSocket=GREEN STAR, data=---1------3--------1-
id=47, plug=CYAN DIAMOND, leftSocket=RED SQUARE, rightSocket=YELLOW TRIANGLE, data=-1------3------------
id=48, plug=BLUE SQUARE, leftSocket=GREEN SQUARE, rightSocket=RED PENTAGON, data=-1------3------------
id=49, plug=GREEN PENTAGON, leftSocket=RED CIRCLE, rightSocket=BLUE TRIANGLE, data=---1------3----------
id=50, plug=WHITE SQUARE, leftSocket=BLACK PENTAGON, rightSocket=MAGENTA PENTAGON, data=---1------3----------
id=51, plug=YELLOW STAR, leftSocket=YELLOW STAR, rightSocket=CYAN CIRCLE, data=---1------3-------2--
id=52, plug=BLACK HEXAGON, leftSocket=WHITE SQUARE, rightSocket=CYAN OCTAGON, data=---------------------
id=53, plug=GREEN CIRCLE, leftSocket=WHITE HEXAGON, rightSocket=MAGENTA DIAMOND, data=---------------------
id=54, plug=BLACK TRIANGLE, leftSocket=RED CIRCLE, rightSocket=BLACK TRIANGLE, data=----1------3--------1
id=55, plug=BLUE SQUARE, leftSocket=GREEN OCTAGON, rightSocket=MAGENTA OCTAGON, data=---------------------
id=56, plug=BLUE STAR, leftSocket=RED CIRCLE, rightSocket=YELLOW CIRCLE, data=-----------------2---
id=57, plug=GREEN TRIANGLE, leftSocket=GREEN STAR, rightSocket=WHITE TRIANGLE, data=----1------3---------
id=58, plug=RED HEXAGON, leftSocket=BLACK TRIANGLE, rightSocket=BLUE HEXAGON, data=------1------3-------
id=59, plug=GREEN OCTAGON, leftSocket=BLUE HEXAGON, rightSocket=CYAN HEXAGON, data=----1------3---------
id=60, plug=WHITE OCTAGON, leftSocket=CYAN HEXAGON, rightSocket=MAGENTA PENTAGON, data=---1------3---------1
id=61, plug=CYAN DIAMOND, leftSocket=MAGENTA SQUARE, rightSocket=RED TRIANGLE, data=---1-1----3-3-------1
id=62, plug=BLUE TRIANGLE, leftSocket=BLUE TRIANGLE, rightSocket=BLACK STAR, data=-----------------2---
id=63, plug=WHITE PENTAGON, leftSocket=BLUE DIAMOND, rightSocket=YELLOW TRIANGLE, data=----1-1----3-3------1
id=64, plug=BLACK SQUARE, leftSocket=BLACK HEXAGON, rightSocket=BLACK CIRCLE, data=----1------3-------1-
id=65, plug=WHITE DIAMOND, leftSocket=BLUE DIAMOND, rightSocket=GREEN TRIANGLE, data=-------1------3------
id=66, plug=RED CIRCLE, leftSocket=RED DIAMOND, rightSocket=WHITE STAR, data=-----1------3--------
id=67, plug=RED PENTAGON, leftSocket=BLUE TRIANGLE, rightSocket=BLUE HEXAGON, data=-----1------3-------1
id=68, plug=RED PENTAGON, leftSocket=CYAN SQUARE, rightSocket=WHITE CIRCLE, data=--1------3-----------
id=69, plug=CYAN HEXAGON, leftSocket=BLACK TRIANGLE, rightSocket=GREEN HEXAGON, data=1-1----3-3----------1
id=70, plug=BLUE PENTAGON, leftSocket=BLUE PENTAGON, rightSocket=GREEN PENTAGON, data=--1-1----3-3----3---1
id=71, plug=YELLOW HEXAGON, leftSocket=GREEN OCTAGON, rightSocket=WHITE CIRCLE, data=---------------------
id=72, plug=WHITE DIAMOND, leftSocket=WHITE OCTAGON, rightSocket=GREEN HEXAGON, data=----1------3---------
id=73, plug=BLUE PENTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=BLUE TRIANGLE, data=--1------3-----------
id=74, plug=BLACK OCTAGON, leftSocket=WHITE OCTAGON, rightSocket=RED HEXAGON, data=---1------3----------
id=75, plug=WHITE TRIANGLE, leftSocket=CYAN OCTAGON, rightSocket=YELLOW OCTAGON, data=--1-1----3-3--------1
id=76, plug=GREEN OCTAGON, leftSocket=BLACK OCTAGON, rightSocket=MAGENTA SQUARE, data=---------------------
id=77, plug=BLACK OCTAGON, leftSocket=MAGENTA SQUARE, rightSocket=RED HEXAGON, data=---------------------
id=78, plug=BLUE PENTAGON, leftSocket=WHITE HEXAGON, rightSocket=GREEN STAR, data=--1------3-----------
id=79, plug=CYAN DIAMOND, leftSocket=CYAN TRIANGLE, rightSocket=WHITE CIRCLE, data=-----1------3--------
id=80, plug=RED STAR, leftSocket=MAGENTA PENTAGON, rightSocket=YELLOW SQUARE, data=-----1------3--------
id=81, plug=MAGENTA OCTAGON, leftSocket=BLUE TRIANGLE, rightSocket=CYAN STAR, data=---1-1----3-3-------1
id=82, plug=WHITE HEXAGON, leftSocket=RED HEXAGON, rightSocket=CYAN HEXAGON, data=---------------------
id=83, plug=RED OCTAGON, leftSocket=YELLOW STAR, rightSocket=WHITE DIAMOND, data=---------------------
id=84, plug=GREEN TRIANGLE, leftSocket=MAGENTA CIRCLE, rightSocket=CYAN PENTAGON, data=-----------------2---
id=85, plug=RED OCTAGON, leftSocket=BLACK PENTAGON, rightSocket=WHITE DIAMOND, data=---1------3----------
id=86, plug=BLACK PENTAGON, leftSocket=MAGENTA OCTAGON, rightSocket=GREEN HEXAGON, data=------1------3-------
id=87, plug=RED OCTAGON, leftSocket=MAGENTA CIRCLE, rightSocket=YELLOW SQUARE, data=----1------3--------1
id=88, plug=RED TRIANGLE, leftSocket=WHITE OCTAGON, rightSocket=YELLOW TRIANGLE, data=-----1------3--------
id=89, plug=GREEN CIRCLE, leftSocket=GREEN HEXAGON, rightSocket=MAGENTA OCTAGON, data=---1------3--------1-
id=90, plug=BLACK DIAMOND, leftSocket=YELLOW PENTAGON, rightSocket=BLUE STAR, data=---1------3----------
id=91, plug=GREEN SQUARE, leftSocket=MAGENTA HEXAGON, rightSocket=BLACK STAR, data=---1------3-------2--
id=92, plug=RED CIRCLE, leftSocket=CYAN HEXAGON, rightSocket=GREEN STAR, data=-1------3------------
id=93, plug=CYAN TRIANGLE, leftSocket=MAGENTA TRIANGLE, rightSocket=BLACK OCTAGON, data=----1------3---------
id=94, plug=BLUE SQUARE, leftSocket=WHITE PENTAGON, rightSocket=MAGENTA TRIANGLE, data=------1------3-------
id=95, plug=MAGENTA STAR, leftSocket=WHITE CIRCLE, rightSocket=BLUE OCTAGON, data=-1-1----3-3-----3---1
id=96, plug=MAGENTA CIRCLE, leftSocket=BLUE STAR, rightSocket=MAGENTA SQUARE, data=-1------3------------
id=97, plug=BLUE SQUARE, leftSocket=WHITE CIRCLE, rightSocket=WHITE HEXAGON, data=----1------3--------1
id=98, plug=BLUE DIAMOND, leftSocket=WHITE SQUARE, rightSocket=BLUE TRIANGLE, data=-----------------2---
id=99, plug=GREEN PENTAGON, leftSocket=BLUE HEXAGON, rightSocket=BLUE SQUARE, data=----1------3---------
id=100, plug=BLUE OCTAGON, leftSocket=CYAN CIRCLE, rightSocket=GREEN TRIANGLE, data=-1------3------------
id=101, plug=WHITE OCTAGON, leftSocket=MAGENTA DIAMOND, rightSocket=WHITE OCTAGON, data=---------------------
id=102, plug=BLUE SQUARE, leftSocket=MAGENTA OCTAGON, rightSocket=GREEN CIRCLE, data=-1------3------------
id=103, plug=RED OCTAGON, leftSocket=BLACK DIAMOND, rightSocket=CYAN TRIANGLE, data=---------------------
id=104, plug=GREEN STAR, leftSocket=YELLOW STAR, rightSocket=RED SQUARE, data=-1-1----3-3-----3---1
id=105, plug=BLUE TRIANGLE, leftSocket=WHITE TRIANGLE, rightSocket=YELLOW CIRCLE, data=---1------3---------1
id=106, plug=CYAN HEXAGON, leftSocket=BLUE SQUARE, rightSocket=CYAN HEXAGON, data=----1------3---------
id=107, plug=GREEN TRIANGLE, leftSocket=YELLOW STAR, rightSocket=RED HEXAGON, data=----1------3--------1
id=108, plug=WHITE DIAMOND, leftSocket=YELLOW DIAMOND, rightSocket=RED SQUARE, data=---------------------
id=109, plug=BLUE STAR, leftSocket=CYAN PENTAGON, rightSocket=WHITE TRIANGLE, data=---1------3-------2--
id=110, plug=BLACK CIRCLE, leftSocket=YELLOW STAR, rightSocket=RED PENTAGON, data=---1-1----3-3-------1
id=111, plug=MAGENTA CIRCLE, leftSocket=MAGENTA HEXAGON, rightSocket=WHITE DIAMOND, data=---------------------
id=112, plug=MAGENTA TRIANGLE, leftSocket=RED PENTAGON, rightSocket=RED PENTAGON, data=---1------3--------1-
id=113, plug=WHITE TRIANGLE, leftSocket=WHITE OCTAGON, rightSocket=YELLOW TRIANGLE, data=---------------------
id=114, plug=RED HEXAGON, leftSocket=BLACK SQUARE, rightSocket=YELLOW DIAMOND, data=------1------3-------
id=115, plug=CYAN OCTAGON, leftSocket=CYAN SQUARE, rightSocket=BLACK DIAMOND, data=----1------3---------
id=116, plug=YELLOW DIAMOND, leftSocket=MAGENTA TRIANGLE, rightSocket=BLACK DIAMOND, data=--1------3-----------
id=117, plug=RED CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=BLACK DIAMOND, data=-------1------3------
id=118, plug=MAGENTA SQUARE, leftSocket=BLUE SQUARE, rightSocket=RED TRIANGLE, data=--1------3-----------
id=119, plug=BLACK TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=BLACK CIRCLE, data=--1------3-----------
id=120, plug=BLACK HEXAGON, leftSocket=YELLOW SQUARE, rightSocket=MAGENTA DIAMOND, data=-----1------3--------
id=121, plug=YELLOW PENTAGON, leftSocket=WHITE SQUARE, rightSocket=WHITE TRIANGLE, data=----1------3-------1-
id=122, plug=YELLOW SQUARE, leftSocket=RED HEXAGON, rightSocket=RED TRIANGLE, data=-----------------2---
id=123, plug=YELLOW TRIANGLE, leftSocket=RED PENTAGON, rightSocket=MAGENTA OCTAGON, data=----1------3-------1-
id=124, plug=MAGENTA SQUARE, leftSocket=RED DIAMOND, rightSocket=MAGENTA STAR, data=-----1------3-------1
id=125, plug=BLUE SQUARE, leftSocket=GREEN TRIANGLE, rightSocket=MAGENTA CIRCLE, data=-----1------3--------
id=126, plug=RED PENTAGON, leftSocket=MAGENTA SQUARE, rightSocket=MAGENTA HEXAGON, data=--1-1----3-3----3---1
id=127, plug=BLACK TRIANGLE, leftSocket=RED HEXAGON, rightSocket=BLUE PENTAGON, data=-----1------3-------1
id=128, plug=RED DIAMOND, leftSocket=BLACK DIAMOND, rightSocket=CYAN HEXAGON, data=----1------3------2--
id=129, plug=RED HEXAGON, leftSocket=RED TRIANGLE, rightSocket=WHITE DIAMOND, data=----1------3---------
id=130, plug=CYAN CIRCLE, leftSocket=RED DIAMOND, rightSocket=BLACK TRIANGLE, data=--1------3-----------
id=131, plug=WHITE CIRCLE, leftSocket=RED TRIANGLE, rightSocket=GREEN STAR, data=----1------3---------