id=1, plug=GREEN PENTAGON, leftSocket=RED PENTAGON, rightSocket=RED TRIANGLE, data=---------------------
id=2, plug=RED TRIANGLE, leftSocket=BLACK CIRCLE, rightSocket=BLACK PENTAGON, data=-------------3-------
id=3, plug=RED PENTAGON, leftSocket=RED SQUARE, rightSocket=WHITE SQUARE, data=---------------------
id=4, plug=BLACK CIRCLE, leftSocket=WHITE CIRCLE, rightSocket=BLUE TRIANGLE, data=--------3------------
id=5, plug=BLACK PENTAGON, leftSocket=GREEN PENTAGON, rightSocket=GREEN PENTAGON, data=-----------3---------
id=6, plug=WHITE CIRCLE, leftSocket=WHITE TRIANGLE, rightSocket=BLACK TRIANGLE, data=--------3------------
id=7, plug=BLUE TRIANGLE, leftSocket=BLUE CIRCLE, rightSocket=BLACK TRIANGLE, data=---------------------
id=8, plug=RED SQUARE, leftSocket=RED CIRCLE, rightSocket=RED SQUARE, data=-------------3-------
id=9, plug=RED CIRCLE, leftSocket=BLUE SQUARE, rightSocket=BLACK SQUARE, data=--------3------------
id=10, plug=GREEN PENTAGON, leftSocket=BLACK CIRCLE, rightSocket=BLACK SQUARE, data=------------3--------
id=11, plug=BLUE SQUARE, leftSocket=BLUE SQUARE, rightSocket=BLUE CIRCLE, data=-----------3---------
id=12, plug=BLACK CIRCLE, leftSocket=RED SQUARE, rightSocket=GREEN PENTAGON, data=-------------3-------
id=13, plug=BLACK TRIANGLE, leftSocket=GREEN TRIANGLE, rightSocket=GREEN HEXAGON, data=---------3-----------
id=14, plug=RED SQUARE, leftSocket=WHITE PENTAGON, rightSocket=BLACK TRIANGLE, data=------------3--------
id=15, plug=GREEN PENTAGON, leftSocket=BLUE HEXAGON, rightSocket=RED SQUARE, data=------------3--------
id=16, plug=BLACK TRIANGLE, leftSocket=BLACK SQUARE, rightSocket=BLACK PENTAGON, data=-----------3---------
id=17, plug=BLUE CIRCLE, leftSocket=BLUE HEXAGON, rightSocket=WHITE HEXAGON, data=-----------3---------
id=18, plug=BLACK SQUARE, leftSocket=GREEN CIRCLE, rightSocket=BLUE SQUARE, data=-------------3-------
id=19, plug=BLACK SQUARE, leftSocket=WHITE SQUARE, rightSocket=BLUE SQUARE, data=------------3--------
id=20, plug=GREEN CIRCLE, leftSocket=GREEN HEXAGON, rightSocket=GREEN PENTAGON, data=---------3-----------
id=21, plug=GREEN PENTAGON, leftSocket=BLUE TRIANGLE, rightSocket=BLACK SQUARE, data=---------3-----------
id=22, plug=BLUE SQUARE, leftSocket=RED HEXAGON, rightSocket=RED SQUARE, data=-----------3---------
id=23, plug=BLACK SQUARE, leftSocket=BLACK SQUARE, rightSocket=RED TRIANGLE, data=---------------------
id=24, plug=GREEN TRIANGLE, leftSocket=RED CIRCLE, rightSocket=GREEN SQUARE, data=---------3-----------
id=25, plug=WHITE TRIANGLE, leftSocket=BLACK SQUARE, rightSocket=BLACK SQUARE, data=-----------3---------
id=26, plug=BLACK SQUARE, leftSocket=BLUE PENTAGON, rightSocket=WHITE CIRCLE, data=--------3------------
id=27, plug=BLACK SQUARE, leftSocket=RED PENTAGON, rightSocket=BLACK SQUARE, data=--------3------------
id=28, plug=BLACK SQUARE, leftSocket=BLACK SQUARE, rightSocket=BLACK PENTAGON, data=-----------3---------
id=29, plug=BLACK SQUARE, leftSocket=BLACK PENTAGON, rightSocket=BLACK SQUARE, data=-----------3---------